app.name=CodeAssistantFree
notification.group.name=CodeAssistant notification group
notification.group.title=CodeAssistantFree {0}
copilot.id=code_assistant.statusbar.widget.copilot
copilot.name=Copilot